<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        background-color: #d5d1c0;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        * {
          margin: 0;
          padding: 0;
        }
      }
      body {
        width: 100%;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section-project5 {
        text-align: center;
        padding: 20px;
      }
      .section-project5 h2 {
        margin-top: 5%;
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
      }
      .section-project5 img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
      .section-project5 p {
        margin-top: 20px;
      }
      .section-project5 h3{
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 20px;
        line-height: 58px;
      }

    </style>
  </head>
  <body>
    <section class="section-project5">
      <h2>Information System Design for "Sultan Barber.app"</h2>
      <p>The design is carried out to fulfill the final project for the Object-Oriented Design course.</br>
        The design is conducted in a group and is based on real case studies and problems.</br>
        The creation aims to facilitate users (Manager, Consumers, Employees) in the daily operational</br>
        continuity through the available features. The final form of the design process is a prototype</br>
         Mockup and Wireframe by Figma
       </p>
      <h3>Mobile</h3>
      <img src="asset/project5 (1).png" alt="UI/UX Design"/>
      <img src="asset/project5 (2).png" alt="">
      <img src="asset/project5 (3).png" alt="">
      <img src="asset/project5 (4).png" alt="">
      <img src="asset/project5 (5).png" alt="">
      <img src="asset/project5 (6).png" alt="">
      <img src="asset/project5 (7).png" alt="">
      
    </section>
  </body>
</html>