<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        background-color: #d5d1c0;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        * {
          margin: 0;
          padding: 0;
        }
      }
      body {
        width: 100%;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section-project4 {
        text-align: center;
        padding: 20px;
      }
      .section-project4 h2 {
        margin-top: 5%;
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
      }
      .section-project4 img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
      .section-project4 p {
        margin-top: 20px;
      }
      .section-project4 h3{
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 20px;
        line-height: 58px;
      }

    </style>
  </head>
  <body>
    <section class="section-project4">
      <h2>Information System Design for "Chapter's Bookstore"</h2>
      <p>Creating Design Mockup and Wireframe for the E-Library Information System using Figma.</br>
        The purpose of designing is for: Concept Visualization,User Interface (UI) User Experience (UX) Planning, enhancing</br>
       efficiency in information system development, and serving as documentation for design decisions.</br>
       The designs are developed to fulfill the final project requirements for the Web Design course. </br>
       I also have experience in graphic design using Figma on other projects
       </p>
      <h3>Home</h3>
      <img src="asset/project4.png" alt="UI/UX Design"/>
      <h3>Mobile</h3>
      <img src="asset/project4 mobile(9).png" alt="">
      <h3>Desktop</h3>
      <img src="asset/project4 desktop.png" alt="">
      
    </section>
  </body>
</html>
