<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        background-color: #d5d1c0;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        * {
          margin: 0;
          padding: 0;
        }
      }
      body {
        width: 100%;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section-project7 {
        text-align: center;
        padding: 20px;
      }
      .section-project7 h2 {
        margin-top: 5%;
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
      }
      .section-project7 img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
      .section-project7 p {
        margin-top: 20px;
      }
      .section-project7 h3{
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 20px;
        line-height: 58px;
      }

    </style>
  </head>
  <body>
    <section class="section-project7">
      <h2>Creating a database system for Livin' by Mandiri</h2>
      <p>Database is created using SQL queries. The database is designed conceptually and structurally </br>
      so that it can be understood by users. The database is created to systematically organize data, </br>
      making it usable for decision making or other relevant purposes. Database system is created to fulfill</br>
      a major assignment in the Database Practicum course.
       </p>
       <h3>Database </h3>
       <img src="asset/Database.png" alt="Database"/>
       <h3>SQL Query</h3>
       <img src="asset/Query.png" alt="Design"/>
       <h3>ERD</h3>
       <img src="asset/ERD.png" alt="">
       <img src="asset/ERD(2).png" alt="">
      
    </section>
  </body>
</html>
