<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        background-color: #d5d1c0;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        * {
          margin: 0;
          padding: 0;
        }
      }
      body {
        width: 100%;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section-project6 {
        text-align: center;
        padding: 20px;
      }
      .section-project6 h2 {
        margin-top: 5%;
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
      }
      .section-project6 img {
        max-width: 50%;
        height: auto;
        margin-top: 20px;
      }
      .section-project6 p {
        margin-top: 20px;
      }
      .section-project6 h3{
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 20px;
        line-height: 58px;
      }

    </style>
  </head>
  <body>
    <section class="section-project6">
      <h2>Designs</h2>
      <p>I enjoy designing, and I am also part of a campus organization known</br>
         as UKM Research and Development. I belong to the Publication and Inventory Division. </br>
         My responsibilities  include designing various items such as certificates,</br>
          Zoom backgrounds, plaques, and other visual materials. In addition, I am the social </br>
          media administrator tasked with the management and operation of the UKM Research </br>
          and Development social media accounts. Here are some of the designs that I have created.
       </p>
       <h3>My Design</h3>
       <img src="asset/J'Design(!) (1).png" alt="Design"/>
       <img src="asset/J'Design(!) (2).png" alt="Design"/>
       <h3>Certificate Design</h3>
       <img src="asset/design certificate 1.png" alt="Design"/>
       <img src="asset/design certificate 2.png" alt="Design"/>
       <h3>Plaques</h3>
       <img src="asset/plakat design.png" alt="">
       <h3>Background Zoom</h3>
       <img src="asset/background zoom design.png" alt="">
       <h3>Notebook Design</h3>
       <img src="asset/notebook design.png" alt="">
      
    </section>
  </body>
</html>