<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        background-color: #d5d1c0;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        * {
          margin: 0;
          padding: 0;
        }
      }
      body {
        width: 100%;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section-project1 {
        text-align: center;
        padding: 20px;
      }
      .section-project1 h2 {
        margin-top: 5%;
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
      }
      .section-project1 img {
        max-width: 50%;
        height: auto;
        margin-top: 20px;
      }
      .section-project1 p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <section class="section-project1">
      <h2>Airplane Ticket Booking Program using C++</h2>
      <img src="asset/project1.png" alt="Information sistem" />
      <p>Creating an airplane ticket booking program using C++.</br>
        The purpose of the program is to establish effectiveness and efficiency for users in booking airplane
        tickets.</br>
        The program is developed to fulfill the final project requirement for the Algorithm and Programming
        course.</br>
        </p>
    </section>
  </body>
</html>
