<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        background-color: #d5d1c0;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        * {
          margin: 0;
          padding: 0;
        }
      }
      body {
        width: 100%;
        background-image: url(asset/backgroundp.png);
        background-size: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section-project3 {
        text-align: center;
        padding: 20px;
      }
      .section-project3 h2 {
        margin-top: 5%;
        font-family: "Istok Web";
        color: #473213;
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
      }
      .section-project3 img {
        max-width: 50%;
        height: auto;
        margin-top: 20px;
      }
      .section-project2 p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <section class="section-project3">
      <h2>Online Bakery Ordering Program "Janery Bakery"</h2>
      <img src="asset/project3.png" alt="C++ Program" />
      <p>Creating an online cake shop ordering program called "Janery Bakery" using C++.</br>
         The purpose of the program is to create effectiveness and efficiency in the online cake shop ordering</br>
         process. The program is developed to fulfill the final project requirement for the Algorithm and Data</br>
          Structure course</br>
        </p>
    </section>
  </body>
</html>
